# WebShop

WebShop/: GameShop.sln
WebShop/Webshop.Core/: GameShop.Core.csproj
WebShop/Webshop.Core/Conventors/: FixedDateTime.cs  FixedSelectList.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
WebShop/Webshop.Core/DTOs/Course/: CourseViewModels.cs  ShowCoursesViewModel.cs
WebShop/Webshop.Core/DTOs/Order/: DiscountType.cs
WebShop/Webshop.Core/DTOs/Question/: ShowQuestionVM.cs
WebShop/Webshop.Core/DTOs/User/: AccountViewModel.cs  AdminViewModels.cs  UserPanelViewModel.cs  WalletViewModels.cs
WebShop/Webshop.Core/Generators/: GuidGenerator.cs
WebShop/Webshop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
WebShop/Webshop.Core/Senders/: SendEmail.cs
WebShop/Webshop.Core/Services/Classes/: AccountService.cs  AdminService.cs  CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserPanelService.cs  WalletService.cs
WebShop/Webshop.Core/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserPanelService.cs  IWalletService.cs
WebShop/Webshop.DataLayer/: GameShop.DataLayer.csproj
WebShop/Webshop.DataLayer/Context/: GameShopContext.cs
WebShop/Webshop.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  UserCourse.cs
WebShop/Webshop.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
WebShop/Webshop.DataLayer/Entities/Permission/: Permission.cs  RolePermission.cs
WebShop/Webshop.DataLayer/Entities/QustionAnswer/: Answer.cs  Question.cs
WebShop/Webshop.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscount.cs  UserRole.cs
WebShop/Webshop.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
WebShop/Webshop.DataLayer/Migrations/: 20211126195855_InitDB.Designer.cs  20211126195855_InitDB.cs  20211204203230_AddWalletTables.Designer.cs  20211204203230_AddWalletTables.cs  20211206203544_AddSalt.Designer.cs  20211206203544_AddSalt.cs  20211207050109_RemoveSalt.Designer.cs  20211207050109_RemoveSalt.cs  20211207185835_AddSaltCol.Designer.cs  20211207185835_AddSaltCol.cs
