<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211206205006_EditSalt.cs" />
    <Compile Remove="Migrations\20211206205006_EditSalt.Designer.cs" />
    <Compile Remove="Migrations\20220108024635_AddPermissionTbl.cs" />
    <Compile Remove="Migrations\20220108024635_AddPermissionTbl.Designer.cs" />
    <Compile Remove="Migrations\20220502175439_InitOrders.cs" />
    <Compile Remove="Migrations\20220502175439_InitOrders.Designer.cs" />
    <Compile Remove="Migrations\20220502175633_InitOrders.cs" />
    <Compile Remove="Migrations\20220502175633_InitOrders.Designer.cs" />
    <Compile Remove="Migrations\20220502175847_InitOrders.cs" />
    <Compile Remove="Migrations\20220502175847_InitOrders.Designer.cs" />
    <Compile Remove="Migrations\20220505142810_InitDiscount.cs" />
    <Compile Remove="Migrations\20220505142810_InitDiscount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
